<!DOCTYPE html>
<html>
<head>
    <title> Pola Hidup Sehat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <nav class="nav-btn">
            <a href="">Home</a>
            <a href="">Pengertian</a>
            <a href="">Contact</a>
        </nav>
    </div>
    <div class="back-img">
        <div class="container">
            <div class="kata">
                <h1 class="K">Pola Hidup Sehat</h1>
                <p>Mengubah gaya hidup anak sekarang supaya terhindar dari gadget</p>
            </div>
        </div>
        
    </div>
</body>
</html>