body{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    height: 100vh;
}
.kata {
    z-index: 3;
}
.kata h1{
    font-size: 70px;
    color: white;
    font-family: sans-serif;
    margin-bottom: 10px;
    font-weight: bold;
}
.kata p {
    font-size: 20px;
    color: white;
    font-family : cursive;
}
.nav{
    background: linear-gradient(35deg, lime, yellow);
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 10;
}
.nav-btn{
    float: right;
    margin-right: 80px;
}
.nav a{
    text-decoration: none;
    color: black;
    font-size: 18pt;
    margin: 8px;
    line-height: 70px;
    padding: 10px;
    transition: .3s;
}
.nav a:hover{
    color: white;
    background-color: lime;
    border-radius: 50px;
    padding: 10px;
    margin: 8px;
    line-height: 70px;
}
.back-img{
    width: 100%;
    background-image: url(Hrup.png);
    top: 0;
    height: 100vh;
    position: absolute;
    background-size: contain;
}
.back-img::after {
    background-color: rgba(0,0,0,.4);
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}